events {

}


http {
    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"'
                                 'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    charset utf-8;
    source_charset utf-8;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    upstream user-service {
        server user-service:9002;
    }

    upstream auth-service {
        server auth-service:9001;
    }


    server {
        listen 80;
        listen [::]:80;
        server_name voltjunkie.ru www.voltjunkie.ru;
        server_tokens off;

        location /.well-known/acme-challange/ {
            root /usr/share/nginx/html;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }

}