server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name voltjunkie.ru www.voltjunkie.ru;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}