user root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  voltjunkie.ru;

        access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /api/users {
            proxy_pass http://user-service:9002/;
        }

        location /api/auth {
            proxy_pass http://auth-service:9001/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }
}