worker_processes auto;

events {

}


http {
    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"'
                                 'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    charset utf-8;
    source_charset utf-8;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    upstream user-service {
        server user-service:9002;
    }

    upstream auth-service {
        server auth-service:9001;
    }

    upsteam certbot {
        server certbot:6000;
    }

    server {
        listen 80;
        server_name voltjunkie.ru, www.voltjunkie.ru;
        access_log /etc/nginx/access_log.log upstream_time;
        root /usr/share/nginx/html;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known {
                    proxy_pass http://certbot;
        }


    }
    server {
        listen 443 ssl http2;

        server_name voltjunkie.ru, www.voltjunkie.ru;
        access_log /etc/nginx/access_log.log upstream_time;

        ssl_certificate /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        location = / {
            try_files /index.html =404;
        }

        location / {
            try_files $uri @proxy;
        }



        location = /index {
            return 404;
        }


        location @proxy {
            if ($request_uri ~* "^\/api\/users(?:\/.*|)$") {
                set $url "http://user-service$1";
            }

            if ($request_uri ~* "^\/api\/auth(?:\/.*|)$") {
                set $url "http://auth-service$1";
            }

            proxy_pass "$url";
        }
    }
}